total 44
drwxr-xr-x 2 root root 293 Apr  4 21:57 .
drwxr-xr-x 4 root root 138 Apr  4 21:35 ..
-rwxr--r-- 1 root root  43 Apr  4 20:08 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 04:40 1-confused_smiley
-rwxr--r-- 1 root root  40 Apr  4 10:50 2-hellofile
-rwxr--r-- 1 root root  58 Apr  4 19:47 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 20:26 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 20:30 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 20:50 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 21:46 7-file
-rwxr--r-- 1 root root  36 Apr  4 21:54 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 21:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 10:12 Hello
-rw-r--r-- 1 root root   0 Apr  4 21:57 ls_cwd_content
-rw-r--r-- 1 root root   0 Apr  4 10:12 nWorld
-rw-r--r-- 1 root root  68 Apr  4 10:06 README.md
